--cpu Cortex-M3
"water level\startup_stm32f103x6.o"
"water level\lcd_16x2.o"
"water level\main.o"
"water level\stm32f1xx_it.o"
"water level\stm32f1xx_hal_msp.o"
"water level\stm32f1xx_hal_gpio_ex.o"
"water level\stm32f1xx_hal_tim.o"
"water level\stm32f1xx_hal_tim_ex.o"
"water level\stm32f1xx_hal_uart.o"
"water level\stm32f1xx_hal.o"
"water level\stm32f1xx_hal_rcc.o"
"water level\stm32f1xx_hal_rcc_ex.o"
"water level\stm32f1xx_hal_gpio.o"
"water level\stm32f1xx_hal_dma.o"
"water level\stm32f1xx_hal_cortex.o"
"water level\stm32f1xx_hal_pwr.o"
"water level\stm32f1xx_hal_flash.o"
"water level\stm32f1xx_hal_flash_ex.o"
"water level\stm32f1xx_hal_exti.o"
"water level\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "WATER LEVEL\WATER LEVEL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WATER LEVEL.map" -o "WATER LEVEL\WATER LEVEL.axf"